<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="becd4516488c4520b998208e6654914f" Name="Diagram1">
        <EntityTypeShape EntityType="QuizAppDBModel.Answers" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppDBModel.Questions" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppDBModel.Tests" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizAppDBModel.Users" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuizAppDBModel.FK__Answers__Questio__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppDBModel.FK__Questions__TestI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QuizAppDBModel.FK__Tests__AuthorId__36B12243" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuizAppDBModel.Statistics" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="QuizAppDBModel.FK__Statistic__TestI__70DDC3D8" />
        <AssociationConnector Association="QuizAppDBModel.FK__Statistic__UserI__01142BA1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>